[N
313
153
9 REGISTERS
206
11 USE_DIST_IN
5
8 C_HAS_CE
173
9 EXP_ADDER
90
21 C_TAILOREDNUMER_WIDTH
263
18 C_TLAST_RESOLUTION
201
4 mux4
222
16 C_HAS_RECIP_SQRT
2
21 xbip_pipe_v3_0_10_viv
207
18 NO_LAST_TWO_STAGES
66
16 IS_RSTP_INVERTED
215
12 C_HAS_DIVIDE
239
11 C_ACCUM_MSB
34
9 dsp48e2_v
213
14 C_HAS_SUBTRACT
8
10 C_HAS_SCLR
84
13 HAS_GLOBAL_CE
298
19 div_gen_v5_1_23_viv
304
27 C_HAS_S_AXIS_DIVIDEND_TLAST
171
9 EXP_DELAY
56
18 IS_OPMODE_INVERTED
87
12 add_mult_add
221
11 C_HAS_RECIP
41
18 AUTORESET_PRIORITY
18
11 quot_addsub
164
7 USE_RTL
23
14 C_SPLICE_WIDTH
25
18 C_CAROUSEL_LATENCY
154
11 carry_chain
198
13 IS_R_INVERTED
78
8 USE_SIMD
313
15 div_gen_v5_1_23
22
14 C_RESULT_WIDTH
202
9 THREE_SEL
156
7 Q_DELAY
182
8 A_SIGNED
93
13 C_SHIFT_WIDTH
185
11 SKEWED_DIST
289
8 C_FORMAT
265
15 C_A_TUSER_WIDTH
306
29 C_S_AXIS_DIVIDEND_TUSER_WIDTH
312
20 s_axis_divisor_tlast
158
10 CARRYS_REQ
258
15 C_HAS_OPERATION
89
14 iterative_unit
219
16 C_HAS_FLT_TO_FIX
278
14 s_axis_c_tlast
237
6 C_RATE
39
4 AREG
114
8 C_B_TYPE
226
9 C_HAS_FMA
49
4 CREG
6
19 C_CE_OVERRIDES_SYNC
157
11 CARRY_DELAY
52
19 IS_ALUMODE_INVERTED
37
10 ALUMODEREG
261
18 C_HAS_RESULT_TUSER
236
12 C_BRAM_USAGE
152
11 NORM_STAGES
112
8 C_A_TYPE
178
15 shift_msb_first
29
13 C_GUARD_WIDTH
35
8 ACASCREG
32
32 C:/Viv24.2_library_Questa/unisim
116
14 C_ROUND_OUTPUT
126
12 D_PORT_WIDTH
3
5 synth
299
26 C_HAS_S_AXIS_DIVISOR_TUSER
113
9 C_B_WIDTH
100
10 FAST_INPUT
81
51 C:/Viv24.2_library_Questa/xbip_dsp48_wrapper_v3_0_6
240
11 C_ACCUM_LSB
253
13 C_HAS_B_TUSER
260
21 C_HAS_OPERATION_TLAST
266
15 C_B_TDATA_WIDTH
99
15 USE_HBLKNM_PACK
68
4 MREG
192
18 HAS_DIVIDE_BY_ZERO
189
13 REDUCED_RANGE
33
7 dsp48e2
10
11 C_HAS_SINIT
212
9 C_HAS_ADD
108
8 AO_WIDTH
53
19 IS_CARRYIN_INVERTED
97
10 delay_line
80
7 XORSIMD
102
9 op_resize
142
5 WIDTH
228
19 C_HAS_ACCUMULATOR_A
143
6 LENGTH
273
20 C_RESULT_TUSER_WIDTH
36
5 ADREG
131
10 C_OUT_HIGH
109
8 BO_WIDTH
193
4 fdre
232
18 C_C_FRACTION_WIDTH
136
9 C_B_VALUE
224
15 C_HAS_LOGARITHM
130
12 C_MODEL_TYPE
43
8 BCASCREG
83
9 USE_DPORT
179
7 A_WIDTH
288
9 hrdiv_viv
275
14 s_axis_a_tlast
28
13 C_FRACT_WIDTH
42
7 A_INPUT
277
15 s_axis_c_tvalid
119
11 C_ZD_OFFSET
245
20 C_HAS_ACCUM_OVERFLOW
44
8 BMULTSEL
75
11 SEL_PATTERN
209
18 C_A_FRACTION_WIDTH
12
11 C_AINIT_VAL
79
11 USE_WIDEXOR
123
23 C_ADD_EXTRA_B_INPUT_REG
118
12 C_STANDALONE
301
28 C_S_AXIS_DIVISOR_TDATA_WIDTH
82
25 xbip_dsp48e2_wrapper_v3_0
38
8 AMULTSEL
146
3 A_W
94
17 C_NORMNUMER_WIDTH
256
13 C_HAS_C_TUSER
141
3 rtl
255
7 C_HAS_C
190
17 UPDATE_FLAGS_LATE
303
27 C_HAS_S_AXIS_DIVIDEND_TUSER
268
15 C_C_TDATA_WIDTH
247
12 C_HAS_ACLKEN
26
9 C_OVERLAP
262
18 C_HAS_RESULT_TLAST
166
9 NORM_BITS
48
13 CARRYINSELREG
71
11 PREADDINSEL
148
3 R_W
216
10 C_HAS_SQRT
62
16 IS_RSTC_INVERTED
19
11 C_USE_DSP48
120
13 C_USE_LS_CREG
251
13 C_HAS_A_TLAST
302
28 C_S_AXIS_DIVISOR_TUSER_WIDTH
188
10 REGISTERED
271
23 C_OPERATION_TUSER_WIDTH
217
13 C_HAS_COMPARE
218
16 C_HAS_FIX_TO_FLT
249
17 C_THROTTLE_SCHEME
132
9 C_OUT_LOW
286
9 flow_ctrl
47
10 CARRYINREG
122
23 C_ADD_EXTRA_A_INPUT_REG
305
29 C_S_AXIS_DIVIDEND_TDATA_WIDTH
140
5 delay
167
22 renorm_and_round_logic
59
16 IS_RSTA_INVERTED
279
23 s_axis_operation_tvalid
276
14 s_axis_b_tlast
46
7 B_INPUT
252
7 C_HAS_B
17
41 C:/Viv24.2_library_Questa/div_gen_v5_1_23
115
17 C_HAS_ZERO_DETECT
150
4 R_EW
172
12 NO_SHIFT_INC
257
13 C_HAS_C_TLAST
174
7 EXP_INC
294
8 SIGNED_B
161
7 FAST_IP
187
10 flt_dec_op
21
15 C_XDEVICEFAMILY
121
14 C_USE_SUBTRACT
281
20 m_axis_result_tready
20
15 C_OPTIMIZE_GOAL
96
43 C:/Viv24.2_library_Questa/mult_gen_v12_0_22
149
4 R_FW
210
23 C_RESULT_FRACTION_WIDTH
208
15 fix_to_flt_conv
77
18 USE_PATTERN_DETECT
199
3 fde
65
16 IS_RSTM_INVERTED
284
13 C_DENOM_WIDTH
101
7 C_DELAY
196
13 IS_C_INVERTED
243
16 C_HAS_INVALID_OP
241
15 C_HAS_UNDERFLOW
137
4 SCLR
272
20 C_RESULT_TDATA_WIDTH
175
5 SPEED
285
17 C_HAS_DIV_BY_ZERO
125
9 C_USE_CIN
15
5 SINIT
135
9 C_CCM_IMP
293
14 DIVIDEND_WIDTH
292
13 DIVISOR_WIDTH
282
15 s_axis_a_tvalid
134
19 C_CE_OVERRIDES_SCLR
144
7 SCLR_ON
67
4 MASK
11
11 C_SINIT_VAL
244
20 C_HAS_DIVIDE_BY_ZERO
151
6 NORM_W
204
10 DIST_WIDTH
233
19 C_COMPARE_OPERATION
248
13 C_HAS_ARESETN
220
16 C_HAS_FLT_TO_FLT
133
11 C_MULT_TYPE
274
15 s_axis_b_tvalid
9
10 C_HAS_SSET
269
15 C_C_TUSER_WIDTH
50
4 DREG
138
9 estimator
57
25 IS_RSTALLCARRYIN_INVERTED
308
25 C_M_AXIS_DOUT_TUSER_WIDTH
307
25 C_M_AXIS_DOUT_TDATA_WIDTH
291
14 ALGORITHM_TYPE
197
13 IS_D_INVERTED
311
18 m_axis_dout_tready
310
6 aclken
45
4 BREG
270
23 C_OPERATION_TDATA_WIDTH
211
26 floating_point_v7_0_24_viv
72
4 PREG
64
21 IS_RSTINMODE_INVERTED
105
7 AI_TYPE
296
12 FRACTIONAL_B
1
43 C:/Viv24.2_library_Questa/xbip_pipe_v3_0_10
295
10 DIVCLK_SEL
92
13 prenormalizer
280
22 s_axis_operation_tlast
235
12 C_MULT_USAGE
225
17 C_HAS_EXPONENTIAL
205
10 DATA_WIDTH
88
6 C_PIPE
155
6 struct
73
3 RND
91
17 C_ITERDENOM_WIDTH
297
16 FRACTIONAL_WIDTH
203
16 lead_zero_encode
31
16 C_NUM_ITERATIONS
27
12 C_QUOT_WIDTH
283
14 fixed_to_float
124
14 C_USE_PREADDER
231
9 C_C_WIDTH
290
13 div_gen_synth
95
13 C_NUMER_WIDTH
162
7 FAST_OP
160
5 Q_REQ
176
7 EXP_OFF
128
21 mult_gen_v12_0_22_viv
170
2 EW
180
12 RESULT_WIDTH
104
8 BI_WIDTH
103
8 AI_WIDTH
14
9 C_FAST_IP
30
17 C_ALIGNMENT_WIDTH
200
5 fde_v
127
14 C_OUTPUT_WIDTH
54
15 IS_CLK_INVERTED
13
7 C_WIDTH
69
9 OPMODEREG
183
10 SHIFT_LEFT
107
13 SWAP_OPERANDS
4
9 C_LATENCY
230
18 C_B_FRACTION_WIDTH
16
4 SSET
214
14 C_HAS_MULTIPLY
184
19 LAST_STAGES_TO_OMIT
117
10 C_ROUND_PT
227
9 C_HAS_FMS
51
9 INMODEREG
181
14 DISTANCE_WIDTH
98
6 xilinx
74
8 SEL_MASK
85
15 HAS_GLOBAL_SCLR
55
18 IS_INMODE_INVERTED
264
15 C_A_TDATA_WIDTH
246
26 C_HAS_ACCUM_INPUT_OVERFLOW
169
2 FW
61
19 IS_RSTCTRL_INVERTED
145
19 fix_to_flt_conv_exp
229
19 C_HAS_ACCUMULATOR_S
168
6 CONFIG
159
9 CARRY_REQ
24
18 quotient_collector
186
12 REDUCED_PIPE
194
6 fdre_v
267
15 C_B_TUSER_WIDTH
86
10 USE_SQUARE
238
17 C_ACCUM_INPUT_MSB
111
9 C_A_WIDTH
110
3 dsp
40
16 AUTORESET_PATDET
191
5 NO_SR
234
14 C_OPTIMIZATION
242
14 C_HAS_OVERFLOW
129
11 C_VERBOSITY
165
11 FIX_SUPPORT
250
13 C_HAS_A_TUSER
147
4 A_FW
76
8 USE_MULT
254
13 C_HAS_B_TLAST
58
22 IS_RSTALUMODE_INVERTED
7
21 C_SSET_OVERRIDES_SCLR
287
12 C_ITERATIONS
177
6 EXP_IN
309
7 aresetn
106
7 BI_TYPE
70
7 PATTERN
139
48 C:/Viv24.2_library_Questa/floating_point_v7_0_24
259
21 C_HAS_OPERATION_TUSER
300
26 C_HAS_S_AXIS_DIVISOR_TLAST
195
4 INIT
60
16 IS_RSTB_INVERTED
163
13 flt_round_bit
223
14 C_HAS_ABSOLUTE
63
16 IS_RSTD_INVERTED
]
[G
32
33
34
1
65
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
65
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
65
0
0
0
0
0 0
0
0
]
[G
139
167
141
1
170
1
0
6
0
0 0
0
0
]
[G
17
313
98
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
17
313
98
1
291
1
0
3
0
0 0
0
0
]
[G
139
154
155
2
162
1
0
1
0
0 0
0
0
]
[G
139
167
141
1
169
1
0
8
0
0 0
0
0
]
[G
17
92
3
1
8
0
0
0
0
0 0
0
0
]
[G
81
82
3
1
46
0
0
0
0
0 0
0
0
]
[G
81
82
3
2
46
0
0
0
0
0 0
0
0
]
[G
81
82
3
3
46
0
0
0
0
0 0
0
0
]
[G
17
298
3
1
307
1
0
32
0
0 0
0
0
]
[G
139
201
141
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
17
24
3
1
31
1
0
3
0
0 0
0
0
]
[G
139
211
98
1
217
1
0
0
0
0 0
0
0
]
[G
17
24
3
1
23
1
0
16
0
0 0
0
0
]
[G
139
154
155
1
160
1
0
1
0
0 0
0
0
]
[G
81
82
3
1
72
1
0
1
0
0 0
0
0
]
[G
81
82
3
2
72
1
0
1
0
0 0
0
0
]
[G
81
82
3
3
72
1
0
1
0
0 0
0
0
]
[G
139
154
155
5
160
1
0
0
0
0 0
0
0
]
[G
139
187
3
1
191
0
0
0
0
0 0
0
0
]
[G
139
203
141
1
164
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
259
1
0
0
0
0 0
0
0
]
[G
139
154
155
2
160
1
0
0
0
0 0
0
0
]
[G
96
110
98
1
120
1
0
0
0
0 0
0
0
]
[G
139
154
155
4
160
1
0
1
0
0 0
0
0
]
[G
17
298
3
1
294
1
0
1
0
0 0
0
0
]
[G
32
33
34
1
51
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
51
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
51
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
270
1
0
8
0
0 0
0
0
]
[G
17
283
3
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
96
128
98
1
135
1
0
0
0
0 0
0
0
]
[G
32
33
34
2
35
0
0
1
0
0 0
0
0
]
[G
32
33
34
3
35
0
0
1
0
0 0
0
0
]
[G
96
97
98
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
96
110
98
1
99
1
0
1
0
0 0
0
0
]
[G
17
313
98
1
299
1
0
0
0
0 0
0
0
]
[G
17
92
3
1
4
1
0
2
0
0 0
0
0
]
[G
32
33
34
1
35
0
0
1
0
0 0
0
0
]
[G
17
288
3
1
8
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
73
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
32
33
34
2
73
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
32
33
34
3
73
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
1
2
3
1
5
1
0
1
0
0 0
0
0
]
[G
139
167
141
1
168
1
0
0
0
28 0
0
0
0
0
1
0
0
0
2
0
0
0
1
0
0
0
1
0
0
0
0
0
0
-128
0
0
0
0
0
0
]
[G
1
2
3
3
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
4
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
5
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
6
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
7
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
8
5
1
0
1
0
0 0
0
0
]
[G
139
145
3
1
151
1
0
6
0
0 0
0
0
]
[G
1
2
3
10
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
11
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
12
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
14
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
15
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
16
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
17
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
18
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
19
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
20
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
21
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
22
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
23
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
24
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
25
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
26
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
27
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
28
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
8
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
30
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
10
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
11
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
12
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
34
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
14
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
15
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
16
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
17
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
39
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
19
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
96
110
98
1
5
1
0
0
0
0 0
0
0
]
[G
1
2
3
4
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
5
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
23
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
24
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
25
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
26
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
27
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
49
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
29
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
30
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
31
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
36
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
33
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
34
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
35
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
36
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
3
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
21
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
39
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
6
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
7
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
29
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
47
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
31
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
28
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
33
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
47
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
35
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
49
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
37
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
38
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
18
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
32
33
34
1
52
0
0
0
0
4 1
2
0
0
]
[G
32
33
34
2
52
0
0
0
0
4 1
2
0
0
]
[G
32
33
34
3
52
0
0
0
0
4 1
2
0
0
]
[G
1
2
3
22
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
44
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
45
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
42
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
139
211
98
1
242
1
0
0
0
0 0
0
0
]
[G
1
2
3
44
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
32
5
1
0
1
0
0 0
0
0
]
[G
139
145
3
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
17
298
3
1
303
1
0
0
0
0 0
0
0
]
[G
1
2
3
48
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
32
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
139
211
98
1
247
1
0
1
0
0 0
0
0
]
[G
17
290
3
1
294
0
0
1
0
0 0
0
0
]
[G
1
2
3
1
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
40
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
20
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
42
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
40
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
41
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
46
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
48
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
45
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
139
140
141
2
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
3
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
4
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
5
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
6
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
7
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
8
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
9
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
10
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
11
144
0
0
0
0
0 0
0
0
]
[G
139
140
141
12
144
0
0
0
0
0 0
0
0
]
[G
32
33
34
1
58
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
58
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
58
0
0
0
0
0 0
0
0
]
[G
139
140
141
16
144
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
245
1
0
0
0
0 0
0
0
]
[G
139
140
141
1
144
0
0
0
0
0 0
0
0
]
[G
1
2
3
46
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
17
290
3
1
296
0
0
1
0
0 0
0
0
]
[G
139
211
98
1
266
1
0
32
0
0 0
0
0
]
[G
139
211
98
1
236
1
0
0
0
0 0
0
0
]
[G
17
290
3
1
4
1
0
24
0
0 0
0
0
]
[G
1
2
3
41
5
1
0
1
0
0 0
0
0
]
[G
1
2
3
38
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
139
140
141
13
144
0
0
0
0
0 0
0
0
]
[G
139
154
155
3
160
1
0
1
0
0 0
0
0
]
[G
96
97
98
1
99
1
0
1
0
0 0
0
0
]
[G
139
211
98
1
248
1
0
0
0
0 0
0
0
]
[G
17
288
3
1
289
1
0
0
0
0 0
0
0
]
[G
1
2
3
2
5
1
0
1
0
0 0
0
0
]
[G
17
283
3
1
20
0
0
0
0
0 0
0
0
]
[G
1
2
3
2
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
37
11
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
139
211
98
1
249
1
0
3
0
0 0
0
0
]
[G
139
163
141
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
139
140
141
15
144
0
0
0
0
0 0
0
0
]
[G
17
313
98
1
295
1
0
1
0
0 0
0
0
]
[G
96
97
98
1
5
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
213
1
0
0
0
0 0
0
0
]
[G
139
178
141
1
183
1
0
1
0
0 0
0
0
]
[G
17
286
3
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
139
140
141
14
144
0
0
0
0
0 0
0
0
]
[G
96
97
98
1
100
1
0
0
0
0 0
0
0
]
[G
139
163
141
1
166
1
0
1
0
0 0
0
0
]
[G
17
288
3
1
4
1
0
24
0
0 0
0
0
]
[G
17
286
3
1
25
0
0
4
0
0 0
0
0
]
[G
17
290
3
1
8
1
0
0
0
0 0
0
0
]
[G
139
167
141
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
139
187
3
1
173
1
0
0
0
0 0
0
0
]
[G
139
167
141
1
166
1
0
1
0
0 0
0
0
]
[G
139
211
98
1
269
1
0
1
0
0 0
0
0
]
[G
139
145
3
1
146
1
0
8
0
0 0
0
0
]
[G
139
211
98
1
239
1
0
0
0
0 0
0
0
]
[G
17
298
3
1
297
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
66
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
66
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
66
0
0
0
0
0 0
0
0
]
[G
139
187
3
1
149
1
0
8
0
0 0
0
0
]
[G
96
128
98
1
130
0
0
0
0
0 0
0
0
]
[G
139
187
3
1
190
1
0
0
0
0 0
0
0
]
[G
17
298
3
1
293
1
0
32
0
0 0
0
0
]
[G
139
211
98
1
218
1
0
1
0
0 0
0
0
]
[G
139
145
3
1
147
0
0
7
0
0 0
0
0
]
[G
1
2
3
1
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
2
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
3
13
1
0
17
0
0 0
0
0
]
[G
1
2
3
4
13
1
0
22
0
0 0
0
0
]
[G
1
2
3
5
13
1
0
9
0
0 0
0
0
]
[G
1
2
3
6
13
1
0
19
0
0 0
0
0
]
[G
1
2
3
7
13
1
0
32
0
0 0
0
0
]
[G
1
2
3
8
13
1
0
3
0
0 0
0
0
]
[G
1
2
3
10
13
1
0
19
0
0 0
0
0
]
[G
1
2
3
11
13
1
0
19
0
0 0
0
0
]
[G
1
2
3
12
13
1
0
18
0
0 0
0
0
]
[G
1
2
3
14
13
1
0
1
0
0 0
0
0
]
[G
81
82
3
2
47
1
0
0
0
0 0
0
0
]
[G
81
82
3
3
47
1
0
0
0
0 0
0
0
]
[G
1
2
3
17
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
18
13
1
0
14
0
0 0
0
0
]
[G
1
2
3
19
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
20
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
21
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
22
13
1
0
26
0
0 0
0
0
]
[G
1
2
3
23
13
1
0
5
0
0 0
0
0
]
[G
1
2
3
24
13
1
0
16
0
0 0
0
0
]
[G
1
2
3
25
13
1
0
16
0
0 0
0
0
]
[G
1
2
3
26
13
1
0
48
0
0 0
0
0
]
[G
1
2
3
27
13
1
0
44
0
0 0
0
0
]
[G
1
2
3
28
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
29
13
1
0
33
0
0 0
0
0
]
[G
32
33
34
2
67
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
32
33
34
3
67
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
1
2
3
15
13
1
0
30
0
0 0
0
0
]
[G
1
2
3
16
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
34
13
1
0
47
0
0 0
0
0
]
[G
1
2
3
35
13
1
0
63
0
0 0
0
0
]
[G
1
2
3
36
13
1
0
14
0
0 0
0
0
]
[G
139
140
141
10
142
1
0
1
0
0 0
0
0
]
[G
139
140
141
11
142
1
0
6
0
0 0
0
0
]
[G
1
2
3
39
13
1
0
1
0
0 0
0
0
]
[G
1
2
3
40
13
1
0
6
0
0 0
0
0
]
[G
1
2
3
41
13
1
0
9
0
0 0
0
0
]
[G
1
2
3
42
13
1
0
3
0
0 0
0
0
]
[G
139
140
141
16
142
1
0
3
0
0 0
0
0
]
[G
96
128
98
1
116
1
0
0
0
0 0
0
0
]
[G
1
2
3
45
13
1
0
6
0
0 0
0
0
]
[G
32
33
34
1
67
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
1
2
3
30
13
1
0
5
0
0 0
0
0
]
[G
1
2
3
31
13
1
0
35
0
0 0
0
0
]
[G
1
2
3
49
13
1
0
3
0
0 0
0
0
]
[G
1
2
3
33
13
1
0
39
0
0 0
0
0
]
[G
139
140
141
7
142
1
0
9
0
0 0
0
0
]
[G
139
140
141
8
142
1
0
3
0
0 0
0
0
]
[G
139
140
141
9
142
1
0
2
0
0 0
0
0
]
[G
1
2
3
37
13
1
0
8
0
0 0
0
0
]
[G
1
2
3
38
13
1
0
2
0
0 0
0
0
]
[G
139
187
3
1
175
0
0
1
0
0 0
0
0
]
[G
139
140
141
13
142
1
0
1
0
0 0
0
0
]
[G
139
140
141
14
142
1
0
2
0
0 0
0
0
]
[G
32
33
34
1
39
0
0
1
0
0 0
0
0
]
[G
32
33
34
2
39
0
0
1
0
0 0
0
0
]
[G
32
33
34
3
39
0
0
1
0
0 0
0
0
]
[G
139
140
141
1
142
1
0
14
0
0 0
0
0
]
[G
139
145
3
1
152
1
0
2
0
0 0
0
0
]
[G
139
140
141
3
142
1
0
8
0
0 0
0
0
]
[G
17
24
3
1
28
1
0
0
0
0 0
0
0
]
[G
1
2
3
32
13
1
0
5
0
0 0
0
0
]
[G
139
140
141
6
142
1
0
6
0
0 0
0
0
]
[G
17
298
3
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
17
298
3
1
291
1
0
3
0
0 0
0
0
]
[G
81
82
3
1
69
1
0
0
0
0 0
0
0
]
[G
81
82
3
2
69
1
0
0
0
0 0
0
0
]
[G
81
82
3
3
69
1
0
0
0
0 0
0
0
]
[G
139
140
141
12
142
1
0
7
0
0 0
0
0
]
[G
139
211
98
1
263
1
0
1
0
0 0
0
0
]
[G
81
82
3
1
86
0
0
0
0
1 1
66
1
1
1 1 1 1
]
[G
81
82
3
2
86
0
0
0
0
1 1
66
1
1
1 1 1 1
]
[G
81
82
3
3
86
0
0
0
0
1 1
66
1
1
1 1 1 1
]
[G
139
211
98
1
222
1
0
0
0
0 0
0
0
]
[G
139
140
141
2
142
1
0
1
0
0 0
0
0
]
[G
1
2
3
47
13
1
0
2
0
0 0
0
0
]
[G
81
82
3
1
47
1
0
0
0
0 0
0
0
]
[G
139
140
141
5
142
1
0
1
0
0 0
0
0
]
[G
17
24
3
1
29
0
0
2
0
0 0
0
0
]
[G
139
211
98
1
244
1
0
0
0
0 0
0
0
]
[G
17
313
98
1
306
1
0
1
0
0 0
0
0
]
[G
139
203
141
1
204
1
0
6
0
0 0
0
0
]
[G
81
82
3
1
80
0
0
0
0
11 0
88
79
82
50
52
95
52
56
95
57
54
1
1
1 11 1 1
]
[G
81
82
3
2
80
0
0
0
0
11 0
88
79
82
50
52
95
52
56
95
57
54
1
1
1 11 1 1
]
[G
81
82
3
3
80
0
0
0
0
11 0
88
79
82
50
52
95
52
56
95
57
54
1
1
1 11 1 1
]
[G
81
82
3
1
83
0
0
0
0
0 0
0
0
]
[G
81
82
3
2
83
0
0
0
0
0 0
0
0
]
[G
81
82
3
3
83
0
0
0
0
0 0
0
0
]
[G
139
140
141
4
142
1
0
2
0
0 0
0
0
]
[G
139
140
141
2
100
0
0
0
0
0 0
0
0
]
[G
139
140
141
3
100
0
0
0
0
0 0
0
0
]
[G
139
140
141
4
100
0
0
1
0
0 0
0
0
]
[G
139
140
141
5
100
0
0
0
0
0 0
0
0
]
[G
17
87
3
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
139
140
141
7
100
0
0
0
0
0 0
0
0
]
[G
17
138
3
1
8
0
0
0
0
0 0
0
0
]
[G
139
140
141
9
100
0
0
0
0
0 0
0
0
]
[G
139
140
141
10
100
0
0
0
0
0 0
0
0
]
[G
139
140
141
11
100
0
0
0
0
0 0
0
0
]
[G
139
140
141
15
142
1
0
4
0
0 0
0
0
]
[G
96
110
98
1
119
0
0
0
0
0 0
0
0
]
[G
1
2
3
44
13
1
0
1
0
0 0
0
0
]
[G
139
140
141
15
100
0
0
0
0
0 0
0
0
]
[G
139
140
141
16
100
0
0
0
0
0 0
0
0
]
[G
1
2
3
48
13
1
0
4
0
0 0
0
0
]
[G
96
110
98
1
122
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
75
0
0
0
0
7 0
80
65
84
84
69
82
78
1
1
1 7 1 1
]
[G
32
33
34
2
75
0
0
0
0
7 0
80
65
84
84
69
82
78
1
1
1 7 1 1
]
[G
32
33
34
3
75
0
0
0
0
7 0
80
65
84
84
69
82
78
1
1
1 7 1 1
]
[G
139
140
141
8
100
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
216
1
0
0
0
0 0
0
0
]
[G
139
140
141
12
100
0
0
0
0
0 0
0
0
]
[G
139
140
141
13
100
0
0
1
0
0 0
0
0
]
[G
96
110
98
1
121
1
0
1
0
0 0
0
0
]
[G
1
2
3
46
13
1
0
7
0
0 0
0
0
]
[G
139
140
141
1
100
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
234
1
0
1
0
0 0
0
0
]
[G
139
208
155
1
153
1
0
0
0
200 1
1
0
0
]
[G
139
140
141
6
100
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
4
1
0
5
0
0 0
0
0
]
[G
17
313
98
1
292
1
0
8
0
0 0
0
0
]
[G
139
140
141
14
100
0
0
0
0
0 0
0
0
]
[G
17
298
3
1
299
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
40
0
0
0
0
8 8
78
79
95
82
69
83
69
84
1
1
1 8 1 1
]
[G
32
33
34
2
40
0
0
0
0
8 8
78
79
95
82
69
83
69
84
1
1
1 8 1 1
]
[G
32
33
34
3
40
0
0
0
0
8 8
78
79
95
82
69
83
69
84
1
1
1 8 1 1
]
[G
96
97
98
1
13
1
0
45
0
0 0
0
0
]
[G
17
24
3
1
27
1
0
32
0
0 0
0
0
]
[G
17
313
98
1
300
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
250
1
0
0
0
0 0
0
0
]
[G
17
89
3
1
91
1
0
48
0
0 0
0
0
]
[G
96
102
98
1
105
1
0
1
0
0 0
0
0
]
[G
81
82
3
2
43
0
0
-1
0
0 0
0
0
]
[G
81
82
3
3
43
0
0
-1
0
0 0
0
0
]
[G
81
82
3
1
49
1
0
1
0
0 0
0
0
]
[G
81
82
3
2
49
1
0
1
0
0 0
0
0
]
[G
81
82
3
3
49
1
0
1
0
0 0
0
0
]
[G
17
138
3
1
4
1
0
5
0
0 0
0
0
]
[G
139
211
98
1
111
1
0
8
0
0 0
0
0
]
[G
96
128
98
1
136
1
0
0
0
18 1
49
1
1
1 18 1 1
]
[G
81
82
3
1
43
0
0
-1
0
0 0
0
0
]
[G
139
211
98
1
225
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
232
1
0
24
0
0 0
0
0
]
[G
139
211
98
1
237
1
0
1
0
0 0
0
0
]
[G
139
208
155
1
111
1
0
8
0
0 0
0
0
]
[G
139
178
141
1
179
1
0
8
0
0 0
0
0
]
[G
17
87
3
1
88
1
0
0
0
124 0
0
0
0
0
1
0
0
0
1
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
]
[G
139
211
98
1
243
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
240
1
0
0
0
0 0
0
0
]
[G
96
102
98
1
106
1
0
0
0
0 0
0
0
]
[G
17
290
3
1
297
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
50
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
50
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
50
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
113
1
0
32
0
0 0
0
0
]
[G
32
33
34
1
70
0
0
0
0
48 1
2
0
0
]
[G
32
33
34
2
70
0
0
0
0
48 1
2
0
0
]
[G
32
33
34
3
70
0
0
0
0
48 1
2
0
0
]
[G
139
203
141
1
205
1
0
8
0
0 0
0
0
]
[G
17
298
3
1
295
1
0
1
0
0 0
0
0
]
[G
17
288
3
1
134
1
0
0
0
0 0
0
0
]
[G
17
290
3
1
293
1
0
32
0
0 0
0
0
]
[G
139
211
98
1
256
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
262
1
0
0
0
0 0
0
0
]
[G
139
167
141
1
174
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
219
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
231
1
0
32
0
0 0
0
0
]
[G
17
92
3
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
17
283
3
1
284
1
0
8
0
0 0
0
0
]
[G
17
92
3
1
95
1
0
32
0
0 0
0
0
]
[G
139
211
98
1
210
1
0
8
0
0 0
0
0
]
[G
139
145
3
1
150
1
0
6
0
0 0
0
0
]
[G
96
110
98
1
126
1
0
27
0
0 0
0
0
]
[G
81
82
3
1
51
1
0
0
0
0 0
0
0
]
[G
81
82
3
2
51
1
0
0
0
0 0
0
0
]
[G
81
82
3
3
51
1
0
0
0
0 0
0
0
]
[G
81
82
3
1
35
0
0
-1
0
0 0
0
0
]
[G
81
82
3
2
35
0
0
-1
0
0 0
0
0
]
[G
81
82
3
3
35
0
0
-1
0
0 0
0
0
]
[G
139
154
155
1
158
1
0
0
0
0 0
0
0
]
[G
139
154
155
2
158
1
0
1
0
0 0
0
0
]
[G
139
145
3
1
149
0
0
8
0
0 0
0
0
]
[G
139
154
155
4
158
1
0
0
0
0 0
0
0
]
[G
139
154
155
5
158
1
0
0
0
0 0
0
0
]
[G
17
18
3
1
19
0
0
0
0
0 0
0
0
]
[G
17
286
3
1
287
1
0
3
0
0 0
0
0
]
[G
96
102
98
1
107
1
0
1
0
0 0
0
0
]
[G
96
97
98
1
101
1
0
0
0
0 0
0
0
]
[G
139
203
141
1
153
1
0
0
0
200 0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
]
[G
17
290
3
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
81
82
3
1
73
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
17
18
3
1
8
0
0
0
0
0 0
0
0
]
[G
81
82
3
3
73
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
139
154
155
3
158
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
220
1
0
0
0
0 0
0
0
]
[G
17
288
3
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
81
82
3
2
73
0
0
0
0
48 0
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
0
]
[G
139
208
155
1
210
1
0
8
0
0 0
0
0
]
[G
96
128
98
1
8
1
0
0
0
0 0
0
0
]
[G
17
89
3
1
19
0
0
0
0
0 0
0
0
]
[G
17
288
3
1
95
1
0
32
0
0 0
0
0
]
[G
96
110
98
1
118
1
0
1
0
0 0
0
0
]
[G
17
89
3
1
8
0
0
0
0
0 0
0
0
]
[G
96
102
98
1
108
1
0
27
0
0 0
0
0
]
[G
17
290
3
1
291
1
0
3
0
0 0
0
0
]
[G
139
178
141
1
182
0
0
0
0
0 0
0
0
]
[G
96
110
98
1
116
1
0
0
0
0 0
0
0
]
[G
96
102
98
1
109
1
0
18
0
0 0
0
0
]
[G
17
18
3
1
4
1
0
2
0
0 0
0
0
]
[G
96
128
98
1
4
1
0
3
0
0 0
0
0
]
[G
32
193
194
1
196
0
0
0
0
0 0
0
0
]
[G
1
2
3
1
9
0
0
0
0
0 0
0
0
]
[G
17
92
3
1
93
1
0
5
0
0 0
0
0
]
[G
1
2
3
3
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
4
9
0
0
0
0
0 0
0
0
]
[G
96
128
98
1
112
1
0
1
0
0 0
0
0
]
[G
1
2
3
6
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
7
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
8
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
10
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
11
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
12
9
0
0
0
0
0 0
0
0
]
[G
139
167
141
1
173
1
0
0
0
0 0
0
0
]
[G
1
2
3
14
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
15
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
16
9
0
0
0
0
0 0
0
0
]
[G
17
24
3
1
19
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
41
0
0
0
0
5 0
82
69
83
69
84
1
1
1 5 1 1
]
[G
32
33
34
3
41
0
0
0
0
5 0
82
69
83
69
84
1
1
1 5 1 1
]
[G
1
2
3
20
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
21
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
5
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
23
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
24
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
25
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
26
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
27
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
28
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
29
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
30
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
31
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
32
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
33
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
34
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
35
9
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
54
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
54
0
0
0
0
0 0
0
0
]
[G
1
2
3
38
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
39
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
40
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
41
9
0
0
0
0
0 0
0
0
]
[G
96
128
98
1
111
1
0
9
0
0 0
0
0
]
[G
17
89
3
1
4
1
0
4
0
0 0
0
0
]
[G
17
24
3
1
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
46
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
47
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
48
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
49
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
1
6
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
41
0
0
0
0
5 0
82
69
83
69
84
1
1
1 5 1 1
]
[G
32
33
34
1
54
0
0
0
0
0 0
0
0
]
[G
1
2
3
36
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
5
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
6
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
7
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
8
6
1
0
0
0
0 0
0
0
]
[G
139
201
141
1
143
1
0
1
0
0 0
0
0
]
[G
1
2
3
10
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
11
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
12
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
45
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
14
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
15
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
16
6
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
76
0
0
0
0
8 8
77
85
76
84
73
80
76
89
1
1
1 8 1 1
]
[G
32
33
34
2
76
0
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
32
33
34
3
76
0
0
0
0
8 8
77
85
76
84
73
80
76
89
1
1
1 8 1 1
]
[G
1
2
3
3
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
4
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
22
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
23
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
24
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
25
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
26
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
27
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
28
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
29
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
30
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
31
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
32
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
33
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
34
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
35
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
36
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
20
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
21
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
39
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
40
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
22
9
0
0
0
0
0 0
0
0
]
[G
17
24
3
1
4
1
0
2
0
0 0
0
0
]
[G
17
288
3
1
5
1
0
0
0
0 0
0
0
]
[G
1
2
3
44
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
45
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
44
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
47
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
48
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
49
6
1
0
0
0
0 0
0
0
]
[G
139
154
155
2
157
1
0
1
0
0 0
0
0
]
[G
1
2
3
17
6
1
0
0
0
0 0
0
0
]
[G
139
154
155
4
157
1
0
1
0
0 0
0
0
]
[G
96
128
98
1
113
1
0
19
0
0 0
0
0
]
[G
1
2
3
37
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
19
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
37
9
0
0
0
0
0 0
0
0
]
[G
32
33
34
1
37
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
37
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
37
0
0
1
0
0 0
0
0
]
[G
1
2
3
42
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
46
6
1
0
0
0
0 0
0
0
]
[G
17
298
3
1
306
1
0
1
0
0 0
0
0
]
[G
139
154
155
1
157
1
0
0
0
0 0
0
0
]
[G
96
128
98
1
114
1
0
0
0
0 0
0
0
]
[G
139
163
141
1
164
1
0
0
0
0 0
0
0
]
[G
1
2
3
18
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
17
9
0
0
0
0
0 0
0
0
]
[G
139
201
141
1
202
0
0
1
0
0 0
0
0
]
[G
1
2
3
38
6
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
260
1
0
0
0
0 0
0
0
]
[G
139
187
3
1
148
1
0
14
0
0 0
0
0
]
[G
1
2
3
41
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
42
6
1
0
0
0
0 0
0
0
]
[G
17
313
98
1
247
1
0
0
0
0 0
0
0
]
[G
17
290
3
1
295
0
0
1
0
0 0
0
0
]
[G
17
24
3
1
30
0
0
7
0
0 0
0
0
]
[G
17
313
98
1
249
1
0
3
0
0 0
0
0
]
[G
139
154
155
3
157
1
0
0
0
0 0
0
0
]
[G
17
298
3
1
292
1
0
8
0
0 0
0
0
]
[G
1
2
3
19
6
1
0
0
0
0 0
0
0
]
[G
1
2
3
18
9
0
0
0
0
0 0
0
0
]
[G
1
2
3
2
9
0
0
0
0
0 0
0
0
]
[G
32
33
34
1
36
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
36
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
36
0
0
0
0
0 0
0
0
]
[G
17
298
3
1
300
1
0
0
0
0 0
0
0
]
[G
17
89
3
1
26
1
0
2
0
0 0
0
0
]
[G
32
193
194
1
197
0
0
0
0
0 0
0
0
]
[G
139
154
155
5
157
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
273
1
0
1
0
0 0
0
0
]
[G
81
82
3
1
85
0
0
1
0
0 0
0
0
]
[G
81
82
3
2
85
0
0
1
0
0 0
0
0
]
[G
81
82
3
3
85
0
0
1
0
0 0
0
0
]
[G
17
290
3
1
5
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
62
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
62
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
62
0
0
0
0
0 0
0
0
]
[G
139
167
141
1
175
1
0
1
0
0 0
0
0
]
[G
139
167
141
1
172
0
0
1
0
0 0
0
0
]
[G
1
2
3
1
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
2
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
3
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
4
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
5
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
6
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
7
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
8
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
10
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
11
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
12
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
14
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
15
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
16
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
17
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
18
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
19
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
20
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
21
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
22
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
23
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
24
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
25
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
26
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
27
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
28
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
29
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
30
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
31
14
0
2
0
0
0 0
0
0
]
[G
81
82
3
2
84
0
0
1
0
0 0
0
0
]
[G
81
82
3
3
84
0
0
1
0
0 0
0
0
]
[G
1
2
3
34
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
35
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
36
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
37
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
38
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
39
14
0
2
0
0
0 0
0
0
]
[G
17
24
3
1
26
1
0
2
0
0 0
0
0
]
[G
1
2
3
41
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
42
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
44
14
0
2
0
0
0 0
0
0
]
[G
81
82
3
1
39
1
0
1
0
0 0
0
0
]
[G
81
82
3
2
39
1
0
1
0
0 0
0
0
]
[G
81
82
3
3
39
1
0
1
0
0 0
0
0
]
[G
81
82
3
1
84
0
0
1
0
0 0
0
0
]
[G
1
2
3
49
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
33
14
0
2
0
0
0 0
0
0
]
[G
17
313
98
1
248
1
0
0
0
0 0
0
0
]
[G
139
154
155
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
139
154
155
2
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
139
154
155
3
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
1
2
3
40
14
0
2
0
0
0 0
0
0
]
[G
139
154
155
5
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
32
33
34
1
79
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
32
33
34
2
79
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
32
33
34
3
79
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
2
3
48
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
32
14
0
2
0
0
0 0
0
0
]
[G
17
313
98
1
285
1
0
0
0
0 0
0
0
]
[G
139
154
155
4
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
1
2
3
45
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
46
14
0
2
0
0
0 0
0
0
]
[G
1
2
3
47
14
0
2
0
0
0 0
0
0
]
[G
139
211
98
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
1
2
3
2
6
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
258
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
68
0
0
1
0
0 0
0
0
]
[G
32
33
34
2
68
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
68
0
0
1
0
0 0
0
0
]
[G
32
33
34
2
45
0
0
1
0
0 0
0
0
]
[G
32
33
34
3
45
0
0
1
0
0 0
0
0
]
[G
96
128
98
1
115
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
2
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
3
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
4
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
5
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
6
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
7
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
8
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
10
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
11
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
12
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
14
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
15
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
16
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
17
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
18
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
19
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
20
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
21
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
22
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
23
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
24
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
25
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
26
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
27
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
28
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
29
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
30
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
31
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
32
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
33
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
34
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
35
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
36
8
0
0
0
0
0 0
0
0
]
[G
139
154
155
4
142
1
0
4
0
0 0
0
0
]
[G
1
2
3
38
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
39
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
40
8
0
0
0
0
0 0
0
0
]
[G
96
110
98
1
8
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
59
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
59
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
59
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
63
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
63
0
0
0
0
0 0
0
0
]
[G
1
2
3
47
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
48
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
49
8
0
0
0
0
0 0
0
0
]
[G
17
290
3
1
292
1
0
8
0
0 0
0
0
]
[G
96
128
98
1
117
1
0
0
0
0 0
0
0
]
[G
139
154
155
2
142
1
0
2
0
0 0
0
0
]
[G
139
154
155
3
142
1
0
4
0
0 0
0
0
]
[G
1
2
3
37
8
0
0
0
0
0 0
0
0
]
[G
139
154
155
5
142
1
0
3
0
0 0
0
0
]
[G
32
33
34
1
48
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
48
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
48
0
0
0
0
0 0
0
0
]
[G
1
2
3
42
8
0
0
0
0
0 0
0
0
]
[G
32
33
34
1
55
0
0
0
0
5 1
2
0
0
]
[G
32
33
34
2
55
0
0
0
0
5 1
2
0
0
]
[G
32
33
34
3
55
0
0
0
0
5 1
2
0
0
]
[G
139
154
155
5
159
1
0
1
0
0 0
0
0
]
[G
1
2
3
1
4
1
0
24
0
0 0
0
0
]
[G
32
193
194
1
198
0
0
0
0
0 0
0
0
]
[G
1
2
3
3
4
1
0
2
0
0 0
0
0
]
[G
32
33
34
1
53
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
53
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
53
0
0
0
0
0 0
0
0
]
[G
1
2
3
7
4
1
0
8
0
0 0
0
0
]
[G
1
2
3
8
4
1
0
3
0
0 0
0
0
]
[G
139
211
98
1
224
1
0
0
0
0 0
0
0
]
[G
1
2
3
10
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
11
4
1
0
3
0
0 0
0
0
]
[G
1
2
3
12
4
1
0
1
0
0 0
0
0
]
[G
32
33
34
3
42
0
0
0
0
6 0
68
73
82
69
67
84
1
1
1 6 1 1
]
[G
1
2
3
14
4
1
0
2
0
0 0
0
0
]
[G
1
2
3
15
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
16
4
1
0
3
0
0 0
0
0
]
[G
1
2
3
17
4
1
0
5
0
0 0
0
0
]
[G
1
2
3
18
4
1
0
0
0
0 0
0
0
]
[G
1
2
3
19
4
1
0
0
0
0 0
0
0
]
[G
1
2
3
20
4
1
0
9
0
0 0
0
0
]
[G
1
2
3
4
4
1
0
1
0
0 0
0
0
]
[G
96
110
98
1
112
1
0
1
0
0 0
0
0
]
[G
1
2
3
23
4
1
0
3
0
0 0
0
0
]
[G
1
2
3
24
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
25
4
1
0
3
0
0 0
0
0
]
[G
1
2
3
26
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
27
4
1
0
2
0
0 0
0
0
]
[G
1
2
3
28
4
1
0
4
0
0 0
0
0
]
[G
32
33
34
2
42
0
0
0
0
6 0
68
73
82
69
67
84
1
1
1 6 1 1
]
[G
1
2
3
30
4
1
0
0
0
0 0
0
0
]
[G
1
2
3
31
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
32
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
33
4
1
0
0
0
0 0
0
0
]
[G
1
2
3
34
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
35
4
1
0
0
0
0 0
0
0
]
[G
1
2
3
36
4
1
0
4
0
0 0
0
0
]
[G
1
2
3
37
4
1
0
1
0
0 0
0
0
]
[G
81
82
3
1
50
1
0
0
0
0 0
0
0
]
[G
1
2
3
39
4
1
0
1
0
0 0
0
0
]
[G
81
82
3
3
50
1
0
0
0
0 0
0
0
]
[G
96
110
98
1
4
1
0
3
0
0 0
0
0
]
[G
96
110
98
1
127
1
0
28
0
0 0
0
0
]
[G
96
102
98
1
104
1
0
19
0
0 0
0
0
]
[G
17
92
3
1
94
1
0
39
0
0 0
0
0
]
[G
32
33
34
1
42
0
0
0
0
6 0
68
73
82
69
67
84
1
1
1 6 1 1
]
[G
1
2
3
29
4
1
0
0
0
0 0
0
0
]
[G
139
154
155
1
159
1
0
0
0
0 0
0
0
]
[G
17
138
3
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
1
2
3
49
4
1
0
1
0
0 0
0
0
]
[G
32
33
34
1
45
0
0
1
0
0 0
0
0
]
[G
139
178
141
1
181
1
0
6
0
0 0
0
0
]
[G
1
2
3
2
4
1
0
24
0
0 0
0
0
]
[G
32
33
34
1
46
0
0
0
0
6 0
68
73
82
69
67
84
1
1
1 6 1 1
]
[G
32
33
34
2
46
0
0
0
0
6 0
68
73
82
69
67
84
1
1
1 6 1 1
]
[G
81
82
3
2
50
1
0
0
0
0 0
0
0
]
[G
96
128
98
1
129
0
0
0
0
0 0
0
0
]
[G
1
2
3
41
4
1
0
0
0
0 0
0
0
]
[G
96
110
98
1
111
1
0
9
0
0 0
0
0
]
[G
139
211
98
1
233
1
0
1
0
0 0
0
0
]
[G
32
33
34
1
61
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
61
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
61
0
0
0
0
0 0
0
0
]
[G
1
2
3
47
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
48
4
1
0
1
0
0 0
0
0
]
[G
32
33
34
1
63
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
64
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
64
0
0
0
0
0 0
0
0
]
[G
139
208
155
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
1
2
3
21
4
1
0
19
0
0 0
0
0
]
[G
32
33
34
3
46
0
0
0
0
6 0
68
73
82
69
67
84
1
1
1 6 1 1
]
[G
1
2
3
6
4
1
0
0
0
0 0
0
0
]
[G
139
208
155
1
209
0
0
7
0
0 0
0
0
]
[G
1
2
3
42
4
1
0
0
0
0 0
0
0
]
[G
1
2
3
44
4
1
0
4
0
0 0
0
0
]
[G
1
2
3
45
4
1
0
1
0
0 0
0
0
]
[G
1
2
3
41
8
0
0
0
0
0 0
0
0
]
[G
139
154
155
2
159
1
0
1
0
0 0
0
0
]
[G
32
33
34
1
64
0
0
0
0
0 0
0
0
]
[G
1
2
3
45
8
0
0
0
0
0 0
0
0
]
[G
1
2
3
46
8
0
0
0
0
0 0
0
0
]
[G
32
33
34
1
72
0
0
1
0
0 0
0
0
]
[G
32
33
34
2
72
0
0
1
0
0 0
0
0
]
[G
32
33
34
3
72
0
0
1
0
0 0
0
0
]
[G
139
145
3
1
148
0
0
14
0
0 0
0
0
]
[G
96
97
98
1
8
1
0
0
0
0 0
0
0
]
[G
1
2
3
40
4
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
209
1
0
7
0
0 0
0
0
]
[G
17
313
98
1
294
1
0
1
0
0 0
0
0
]
[G
139
211
98
1
215
1
0
0
0
0 0
0
0
]
[G
17
313
98
1
263
1
0
1
0
0 0
0
0
]
[G
1
2
3
46
4
1
0
0
0
0 0
0
0
]
[G
1
2
3
44
8
0
0
0
0
0 0
0
0
]
[G
139
154
155
4
159
1
0
0
0
0 0
0
0
]
[G
96
110
98
1
113
1
0
19
0
0 0
0
0
]
[G
32
33
34
1
44
0
0
0
0
1 1
66
1
1
1 1 1 1
]
[G
32
33
34
2
44
0
0
0
0
1 1
66
1
1
1 1 1 1
]
[G
32
33
34
3
44
0
0
0
0
1 1
66
1
1
1 1 1 1
]
[G
1
2
3
38
4
1
0
0
0
0 0
0
0
]
[G
1
2
3
5
4
1
0
5
0
0 0
0
0
]
[G
139
140
141
5
143
1
0
1
0
0 0
0
0
]
[G
139
140
141
6
143
1
0
0
0
0 0
0
0
]
[G
139
140
141
7
143
1
0
0
0
0 0
0
0
]
[G
139
140
141
8
143
1
0
0
0
0 0
0
0
]
[G
139
140
141
9
143
1
0
0
0
0 0
0
0
]
[G
96
128
98
1
134
1
0
1
0
0 0
0
0
]
[G
139
140
141
11
143
1
0
1
0
0 0
0
0
]
[G
139
140
141
12
143
1
0
0
0
0 0
0
0
]
[G
139
140
141
13
143
1
0
1
0
0 0
0
0
]
[G
139
154
155
3
159
1
0
1
0
0 0
0
0
]
[G
139
140
141
15
143
1
0
1
0
0 0
0
0
]
[G
32
33
34
1
38
0
0
0
0
1 1
65
1
1
1 1 1 1
]
[G
32
33
34
2
38
0
0
0
0
1 1
65
1
1
1 1 1 1
]
[G
32
33
34
3
38
0
0
0
0
1 1
65
1
1
1 1 1 1
]
[G
32
33
34
1
71
0
0
0
0
1 1
65
1
1
1 1 1 1
]
[G
32
33
34
2
71
0
0
0
0
1 1
65
1
1
1 1 1 1
]
[G
32
33
34
3
71
0
0
0
0
1 1
65
1
1
1 1 1 1
]
[G
32
33
34
3
78
0
0
0
0
5 0
79
78
69
52
56
1
1
1 5 1 1
]
[G
1
2
3
4
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
5
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
6
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
7
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
8
10
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
227
1
0
0
0
0 0
0
0
]
[G
1
2
3
10
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
11
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
12
10
0
0
0
0
0 0
0
0
]
[G
17
313
98
1
308
1
0
1
0
0 0
0
0
]
[G
1
2
3
14
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
15
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
16
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
17
10
0
0
0
0
0 0
0
0
]
[G
32
33
34
1
78
0
0
0
0
5 0
79
78
69
52
56
1
1
1 5 1 1
]
[G
32
33
34
2
78
0
0
0
0
5 0
79
78
69
52
56
1
1
1 5 1 1
]
[G
1
2
3
3
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
21
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
22
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
23
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
24
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
25
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
26
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
27
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
28
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
29
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
30
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
31
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
32
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
33
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
34
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
35
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
36
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
20
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
38
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
39
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
40
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
41
10
0
0
0
0
0 0
0
0
]
[G
139
140
141
10
143
1
0
4
0
0 0
0
0
]
[G
139
211
98
1
228
1
0
0
0
0 0
0
0
]
[G
1
2
3
44
10
0
0
0
0
0 0
0
0
]
[G
96
110
98
1
114
1
0
0
0
0 0
0
0
]
[G
1
2
3
46
10
0
0
0
0
0 0
0
0
]
[G
17
89
3
1
90
1
0
34
0
0 0
0
0
]
[G
1
2
3
48
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
49
10
0
0
0
0
0 0
0
0
]
[G
96
128
98
1
133
1
0
1
0
0 0
0
0
]
[G
139
140
141
2
143
1
0
0
0
0 0
0
0
]
[G
139
140
141
3
143
1
0
1
0
0 0
0
0
]
[G
1
2
3
22
4
1
0
5
0
0 0
0
0
]
[G
1
2
3
37
10
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
241
1
0
0
0
0 0
0
0
]
[G
139
208
155
1
22
1
0
14
0
0 0
0
0
]
[G
1
2
3
42
10
0
0
0
0
0 0
0
0
]
[G
139
145
3
1
153
1
0
0
0
200 1
1
0
0
]
[G
17
18
3
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
1
2
3
45
10
0
0
0
0
0 0
0
0
]
[G
139
140
141
14
143
1
0
1
0
0 0
0
0
]
[G
1
2
3
47
10
0
0
0
0
0 0
0
0
]
[G
139
140
141
16
143
1
0
1
0
0 0
0
0
]
[G
139
203
141
1
206
1
0
0
0
0 0
0
0
]
[G
139
140
141
1
143
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
223
1
0
0
0
0 0
0
0
]
[G
139
178
141
1
184
1
0
1
0
0 0
0
0
]
[G
1
2
3
19
10
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
255
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
268
1
0
32
0
0 0
0
0
]
[G
139
211
98
1
22
1
0
14
0
0 0
0
0
]
[G
139
211
98
1
229
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
272
1
0
16
0
0 0
0
0
]
[G
17
288
3
1
284
1
0
8
0
0 0
0
0
]
[G
17
286
3
1
8
0
0
0
0
0 0
0
0
]
[G
139
203
141
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
96
128
98
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
17
313
98
1
301
1
0
8
0
0 0
0
0
]
[G
1
2
3
18
10
0
0
0
0
0 0
0
0
]
[G
139
140
141
4
143
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
257
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
261
1
0
0
0
0 0
0
0
]
[G
17
298
3
1
248
1
0
0
0
0 0
0
0
]
[G
17
283
3
1
4
1
0
5
0
0 0
0
0
]
[G
96
102
98
1
103
1
0
9
0
0 0
0
0
]
[G
139
211
98
1
246
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
253
1
0
0
0
0 0
0
0
]
[G
17
89
3
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
32
33
34
2
56
0
0
0
0
9 1
2
0
0
]
[G
32
33
34
3
56
0
0
0
0
9 1
2
0
0
]
[G
17
286
3
1
4
1
0
24
0
0 0
0
0
]
[G
17
283
3
1
285
1
0
0
0
0 0
0
0
]
[G
17
298
3
1
285
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
251
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
74
0
0
0
0
4 0
77
65
83
75
1
1
1 4 1 1
]
[G
32
33
34
2
74
0
0
0
0
4 0
77
65
83
75
1
1
1 4 1 1
]
[G
32
33
34
3
74
0
0
0
0
4 0
77
65
83
75
1
1
1 4 1 1
]
[G
17
313
98
1
4
1
0
24
0
0 0
0
0
]
[G
17
313
98
1
305
1
0
32
0
0 0
0
0
]
[G
1
2
3
1
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
2
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
3
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
4
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
5
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
6
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
7
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
8
7
1
0
0
0
0 0
0
0
]
[G
17
283
3
1
19
0
0
0
0
0 0
0
0
]
[G
1
2
3
10
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
11
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
12
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
14
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
15
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
16
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
17
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
18
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
19
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
20
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
21
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
22
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
23
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
24
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
25
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
26
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
27
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
28
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
29
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
30
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
31
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
32
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
33
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
34
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
35
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
36
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
37
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
38
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
39
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
40
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
41
7
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
56
0
0
0
0
9 1
2
0
0
]
[G
139
203
141
1
207
1
0
0
0
0 0
0
0
]
[G
1
2
3
44
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
45
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
46
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
47
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
48
7
1
0
0
0
0 0
0
0
]
[G
1
2
3
49
7
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
264
1
0
8
0
0 0
0
0
]
[G
96
110
98
1
115
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
267
1
0
1
0
0 0
0
0
]
[G
17
24
3
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
81
82
3
1
76
0
0
0
0
8 8
77
85
76
84
73
80
76
89
1
1
1 8 1 1
]
[G
81
82
3
2
76
0
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
81
82
3
3
76
0
0
0
0
8 8
77
85
76
84
73
80
76
89
1
1
1 8 1 1
]
[G
96
110
98
1
123
1
0
0
0
0 0
0
0
]
[G
17
298
3
1
301
1
0
8
0
0 0
0
0
]
[G
17
288
3
1
28
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
221
1
0
0
0
0 0
0
0
]
[G
17
283
3
1
8
1
0
0
0
0 0
0
0
]
[G
96
110
98
1
125
1
0
0
0
0 0
0
0
]
[G
1
2
3
42
7
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
265
1
0
1
0
0 0
0
0
]
[G
139
163
141
1
153
1
0
0
0
200 0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
]
[G
17
298
3
1
247
1
0
0
0
0 0
0
0
]
[G
17
24
3
1
25
1
0
4
0
0 0
0
0
]
[G
139
178
141
1
153
1
0
0
0
200 0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
]
[G
139
178
141
1
185
1
0
1
0
0 0
0
0
]
[G
17
313
98
1
302
1
0
1
0
0 0
0
0
]
[G
139
187
3
1
192
1
0
0
0
0 0
0
0
]
[G
139
167
141
1
153
1
0
0
0
200 0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
]
[G
81
82
3
1
37
1
0
0
0
0 0
0
0
]
[G
81
82
3
2
37
1
0
0
0
0 0
0
0
]
[G
81
82
3
3
37
1
0
1
0
0 0
0
0
]
[G
139
178
141
1
186
1
0
0
0
0 0
0
0
]
[G
96
110
98
1
117
0
0
0
0
0 0
0
0
]
[G
139
154
155
3
156
1
0
1
0
0 0
0
0
]
[G
139
154
155
4
156
1
0
1
0
0 0
0
0
]
[G
139
154
155
5
156
1
0
0
0
0 0
0
0
]
[G
139
187
3
1
189
1
0
0
0
0 0
0
0
]
[G
17
313
98
1
304
1
0
1
0
0 0
0
0
]
[G
17
18
3
1
20
0
0
0
0
0 0
0
0
]
[G
17
298
3
1
304
1
0
1
0
0 0
0
0
]
[G
139
167
141
1
171
1
0
1
0
0 0
0
0
]
[G
139
154
155
1
156
1
0
1
0
0 0
0
0
]
[G
139
154
155
2
156
1
0
0
0
0 0
0
0
]
[G
17
18
3
1
22
1
0
44
0
0 0
0
0
]
[G
96
128
98
1
5
1
0
0
0
0 0
0
0
]
[G
139
154
155
1
142
1
0
8
0
0 0
0
0
]
[G
81
82
3
1
36
1
0
0
0
0 0
0
0
]
[G
81
82
3
2
36
1
0
0
0
0 0
0
0
]
[G
81
82
3
3
36
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
2
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
3
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
4
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
5
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
6
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
7
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
8
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
10
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
11
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
12
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
14
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
15
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
16
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
17
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
17
89
3
1
20
0
0
0
0
0 0
0
0
]
[G
32
33
34
1
47
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
47
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
47
0
0
0
0
0 0
0
0
]
[G
1
2
3
22
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
23
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
24
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
25
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
26
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
27
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
28
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
29
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
30
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
31
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
32
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
33
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
34
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
35
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
36
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
20
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
21
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
39
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
96
110
98
1
124
1
0
0
0
0 0
0
0
]
[G
1
2
3
41
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
42
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
44
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
45
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
46
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
139
163
141
1
165
1
0
0
0
0 0
0
0
]
[G
1
2
3
48
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
49
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
139
154
155
4
162
1
0
0
0
0 0
0
0
]
[G
139
154
155
5
162
1
0
0
0
0 0
0
0
]
[G
1
2
3
18
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
19
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
37
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
38
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
2
3
1
10
0
0
0
0
0 0
0
0
]
[G
1
2
3
40
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
139
211
98
1
271
1
0
1
0
0 0
0
0
]
[G
32
33
34
1
77
0
0
0
0
9 0
78
79
95
80
65
84
68
69
84
1
1
1 9 1 1
]
[G
32
33
34
2
77
0
0
0
0
9 0
78
79
95
80
65
84
68
69
84
1
1
1 9 1 1
]
[G
32
33
34
3
77
0
0
0
0
9 0
78
79
95
80
65
84
68
69
84
1
1
1 9 1 1
]
[G
32
33
34
1
60
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
60
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
60
0
0
0
0
0 0
0
0
]
[G
17
298
3
1
263
1
0
1
0
0 0
0
0
]
[G
17
298
3
1
308
1
0
1
0
0 0
0
0
]
[G
32
193
194
1
195
0
0
0
0
0 0
0
0
]
[G
32
33
34
1
69
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
69
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
69
0
0
0
0
0 0
0
0
]
[G
96
128
98
1
132
1
0
0
0
0 0
0
0
]
[G
139
154
155
1
162
1
0
0
0
0 0
0
0
]
[G
139
167
141
1
165
1
0
0
0
0 0
0
0
]
[G
96
128
98
1
20
1
0
1
0
0 0
0
0
]
[G
17
298
3
1
4
1
0
24
0
0 0
0
0
]
[G
17
290
3
1
285
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
57
0
0
0
0
0 0
0
0
]
[G
32
33
34
2
57
0
0
0
0
0 0
0
0
]
[G
32
33
34
3
57
0
0
0
0
0 0
0
0
]
[G
81
82
3
3
79
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
139
211
98
1
226
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
238
1
0
0
0
0 0
0
0
]
[G
32
33
34
1
80
0
0
0
0
11 0
88
79
82
50
52
95
52
56
95
57
54
1
1
1 11 1 1
]
[G
32
33
34
2
80
0
0
0
0
11 0
88
79
82
50
52
95
52
56
95
57
54
1
1
1 11 1 1
]
[G
32
33
34
3
80
0
0
0
0
11 0
88
79
82
50
52
95
52
56
95
57
54
1
1
1 11 1 1
]
[G
17
288
3
1
285
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
214
1
0
0
0
0 0
0
0
]
[G
81
82
3
1
79
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
81
82
3
2
79
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
17
313
98
1
296
1
0
1
0
0 0
0
0
]
[G
139
211
98
1
230
1
0
24
0
0 0
0
0
]
[G
139
211
98
1
212
1
0
0
0
0 0
0
0
]
[G
1
2
3
47
12
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
17
24
3
1
20
0
0
0
0
0 0
0
0
]
[G
139
154
155
3
162
1
0
0
0
0 0
0
0
]
[G
81
82
3
1
68
1
0
1
0
0 0
0
0
]
[G
81
82
3
2
68
1
0
0
0
0 0
0
0
]
[G
81
82
3
3
68
1
0
1
0
0 0
0
0
]
[G
81
82
3
2
45
1
0
1
0
0 0
0
0
]
[G
81
82
3
3
45
1
0
1
0
0 0
0
0
]
[G
139
211
98
1
254
1
0
0
0
0 0
0
0
]
[G
139
211
98
1
252
1
0
0
0
0 0
0
0
]
[G
139
154
155
1
161
1
0
0
0
0 0
0
0
]
[G
139
154
155
2
161
1
0
0
0
0 0
0
0
]
[G
139
154
155
3
161
1
0
0
0
0 0
0
0
]
[G
139
154
155
4
161
1
0
0
0
0 0
0
0
]
[G
139
154
155
5
161
1
0
0
0
0 0
0
0
]
[G
139
187
3
1
21
0
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
81
82
3
1
45
1
0
1
0
0 0
0
0
]
[G
17
313
98
1
297
1
0
0
0
0 0
0
0
]
[G
1
2
3
2
10
0
0
0
0
0 0
0
0
]
[G
17
18
3
1
23
1
0
16
0
0 0
0
0
]
[G
17
313
98
1
293
1
0
32
0
0 0
0
0
]
[G
139
187
3
1
188
1
0
1
0
0 0
0
0
]
[G
17
298
3
1
305
1
0
32
0
0 0
0
0
]
[G
96
128
98
1
131
1
0
27
0
0 0
0
0
]
[G
17
298
3
1
249
1
0
3
0
0 0
0
0
]
[G
17
298
3
1
296
1
0
1
0
0 0
0
0
]
[G
32
33
34
1
43
0
0
1
0
0 0
0
0
]
[G
32
33
34
2
43
0
0
1
0
0 0
0
0
]
[G
32
33
34
3
43
0
0
1
0
0 0
0
0
]
[G
32
33
34
1
49
0
0
1
0
0 0
0
0
]
[G
32
33
34
2
49
0
0
1
0
0 0
0
0
]
[G
32
33
34
3
49
0
0
1
0
0 0
0
0
]
[G
17
313
98
1
303
1
0
0
0
0 0
0
0
]
[G
17
89
3
1
31
1
0
3
0
0 0
0
0
]
[G
17
298
3
1
302
1
0
1
0
0 0
0
0
]
[G
81
82
3
1
48
1
0
0
0
0 0
0
0
]
[G
81
82
3
2
48
1
0
0
0
0 0
0
0
]
[G
81
82
3
3
48
1
0
0
0
0 0
0
0
]
[G
96
110
98
1
21
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
17
89
3
1
23
1
0
16
0
0 0
0
0
]
[G
139
178
141
1
180
1
0
10
0
0 0
0
0
]
[G
17
313
98
1
307
1
0
32
0
0 0
0
0
]
[G
139
201
141
1
142
1
0
1
0
0 0
0
0
]
[G
81
82
3
1
42
0
0
0
0
0 0
0
0
]
[G
81
82
3
2
42
0
0
0
0
0 0
0
0
]
[G
81
82
3
3
42
0
0
0
0
0 0
0
0
]
[G
139
211
98
1
235
1
0
0
0
0 0
0
0
]
[G
32
199
200
1
195
0
0
0
0
0 0
0
0
]
[P
139
211
98
279
275
1
0
0
]
[P
139
211
98
280
275
1
0
0
]
[P
139
211
98
281
282
1
0
0
]
[P
1
2
3
15
16
1
0
0
]
[P
1
2
3
15
137
2
0
0
]
[P
1
2
3
15
137
3
0
0
]
[P
1
2
3
15
137
4
0
0
]
[P
1
2
3
15
16
5
0
0
]
[P
1
2
3
15
16
6
0
0
]
[P
1
2
3
15
16
7
0
0
]
[P
1
2
3
15
16
8
0
0
]
[P
1
2
3
15
16
10
0
0
]
[P
1
2
3
15
16
11
0
0
]
[P
1
2
3
15
16
12
0
0
]
[P
1
2
3
15
16
14
0
0
]
[P
1
2
3
15
16
15
0
0
]
[P
1
2
3
15
16
16
0
0
]
[P
1
2
3
15
16
18
0
0
]
[P
1
2
3
15
16
19
0
0
]
[P
1
2
3
15
16
20
0
0
]
[P
1
2
3
15
16
21
0
0
]
[P
1
2
3
15
137
22
0
0
]
[P
1
2
3
15
16
23
0
0
]
[P
1
2
3
15
16
24
0
0
]
[P
1
2
3
15
16
25
0
0
]
[P
1
2
3
15
16
26
0
0
]
[P
1
2
3
15
16
27
0
0
]
[P
1
2
3
15
16
28
0
0
]
[P
1
2
3
15
16
29
0
0
]
[P
1
2
3
15
16
30
0
0
]
[P
1
2
3
15
16
31
0
0
]
[P
1
2
3
15
16
32
0
0
]
[P
1
2
3
15
16
33
0
0
]
[P
1
2
3
15
16
34
0
0
]
[P
1
2
3
15
16
35
0
0
]
[P
1
2
3
15
16
36
0
0
]
[P
1
2
3
15
16
37
0
0
]
[P
1
2
3
15
16
38
0
0
]
[P
1
2
3
15
16
39
0
0
]
[P
1
2
3
15
16
40
0
0
]
[P
1
2
3
15
16
41
0
0
]
[P
1
2
3
15
16
42
0
0
]
[P
1
2
3
15
16
44
0
0
]
[P
1
2
3
15
16
45
0
0
]
[P
1
2
3
15
16
46
0
0
]
[P
1
2
3
15
16
47
0
0
]
[P
1
2
3
15
16
48
0
0
]
[P
1
2
3
15
16
49
0
0
]
[P
139
211
98
274
275
1
0
0
]
[P
17
298
3
311
312
1
0
0
]
[P
17
313
98
311
312
1
0
0
]
[P
139
211
98
278
275
1
0
0
]
[P
1
2
3
16
137
2
0
0
]
[P
1
2
3
16
137
3
0
0
]
[P
1
2
3
16
137
4
0
0
]
[P
17
298
3
309
310
1
0
0
]
[P
1
2
3
16
137
22
0
0
]
[P
139
211
98
276
275
1
0
0
]
[P
17
313
98
309
310
1
0
0
]
[P
139
211
98
277
275
1
0
0
]
[P
139
167
141
176
177
1
0
0
]
